<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        margin: 15px auto;
        max-width: 900px;
        background-color:#fef7ef;
        border: 1px solid #ccc;
    
        border-radius: 6px;
    
    }

    .gst {
        width: 100%;
        /* height: 30px; */
        /* border: 1px solid black; */
        display: flex;
        gap: 200px;

    }

    .left {
        text-align: left;
        display: flex;
        flex-direction: column;
        padding: 20px;
        color: #092049;

    }

    h3 {
        font-size: 17px;
        line-height: 9px;

    }

    .h3 {
        color: orange;
        font-size: 18px;
    }

    .right img {
        width: 50%;
    }

    .right {
        margin: auto;
        margin-right: -83px !important;
        width: 30%;
        /* height: auto; */
    }

    .sold {
        width: 100%;
        display: flex;



    }

    .non :nth-child(1) {
        border: 0;
    }

    .non :nth-child(2) {
        border: 0;
    }

    .non :nth-child(3) {
        border: 0;
    }

    .non :nth-child(4) {
        border: 0;
    }

    .non :nth-child(5) {
        border: 0;
    }

    .non {
        color: white;
        background-color:
            #314e7d;
        padding: 10px;
    }

    .left1 {
        text-align: left;
        display: flex;
        flex-direction: column;
        width: 50%;
        /* border: 1px solid red; */
        padding: 20px;
        font-weight: 600;
    }

    .div1 h3 {
        font-size: 17px;
        font-weight: 600;
        color: #092049;
    }

    .div2 h3 {
        font-size: 17px;
        color: rgb(33, 33, 73);
        font-weight: 600px;
        margin-bottom: 28px;
        line-height: 0px;
        /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    }

    .div2 h4 {
        font-size: 17px !important;
        color: rgb(90, 86, 86);
        line-height: 2px;
        /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    }

    .div3 h4 {
        color: rgb(34, 34, 66) !important;
        line-height: 8px;
    }

    .div3 {
        margin-bottom: 20px;
    }

    .div4 {
        line-height: 0px;
    }

    .invoice {
        display: flex;
        margin: -14px 0px;
        color: rgb(25, 25, 56);
    }

    .date {
        color: rgb(90, 86, 86);
    }

    .right1 {
        width: 50%;
        text-align: right !important;
        padding: 20px;
        display: flex;
        flex-direction: column;
        font-weight: 600;
        color: #092049;
    }

    .hss {
        /* text-align: right !important; */
        line-height: 0px;
        margin-bottom: 20px;
    }

    .invoice2 {
        display: flex;
        justify-content: flex-end;
        /* margin:-14px 0px; */
        line-height: 0px;
        color: rgb(25, 25, 56);
        height: 30px;
    }

    table {
        width: 100%;
        border: 1px solid #ccc;
        /* margin: 20px; */
        text-align: center;
        border-collapse: collapse;
        color: rgb(16, 16, 29);
        font-weight: 400;
    }

    table thead th {
        border: 1px solid #ccc;
        /* height: 100px; */
        padding: 12px;
        color: #fff;
        /* background-color: rgb(16, 16, 39); */
        background-color:
            #314e7d;

    }

    table tbody td {
        border-right: 1px solid #ccc;
        padding: 15px;

    }

    .desc {
        width: 230px;
    }

    .tax {

        height: 80px;
        border: 1px solid black
    }
</style>

<body>

    <div class="container">
        <div class="gst">
            <div class="left">
                <div class="h3">
                    <h3>
                        GSTIN:(29AAPCM8154K1ZN)
                    </h3>
                </div>
                <div>
                    <h3>TAX INVOICE/ BILL OF SUPPLY/ RETAIL</h3>
                    <h4>(Original Receipt)</h4>
                </div>

                <div>
                    <h3>Order ID:AN/PC/AZ/23/0001</h3>
                    <h3>
                        Order Date:16-Feb-2023
                    </h3>
                </div>
            </div>
            <div class="right">
<div class="thhh"></div>
                <img src="./artizt-website-files/images/logo-inv.png" alt="">
            </div>

        </div>

        <div class="sold">
            <div class="left1">
                <div class="div1">
                    <h3>SOLD BY</h3>
                </div>
                <div class="div2">
                    <h3>Apparna Fashion Mart</h3>
                    <h4>Building no:2, Shivaji Nagar, 2nd Cross,</h4>
                    <h4> Near to KK Apartments, Bengaluru</h4>
                    <h4>Karnataka, 562148- India</h4>

                </div>
                <div class="div3">
                    <h4> GST Reg No: (29AAPCM8154K1ZN)
                    </h4>
                    <h4>PAN NUMBER: AALM2920LX</h4>
                </div>
                <div class="div4">
                    <div class="invoice">
                        <h4 class="date">
                            INVOICE NUMBER:
                        </h4>
                        <h4>AN/PC/AZ/23/0001</h4>
                    </div>
                    <div class="invoice">
                        <h4 class="date">
                            INVOICE DATE:
                        </h4>
                        <h4>16-Feb-2023</h4>
                    </div>
                </div>
            </div>
            <div class="right1">
                <div class="div1">
                    <h3>SHIPPING ADDRESS</h3>
                </div>
                <div class="div2">
                    <h3>ArunKumar.K</h3>
                    <h4>Building no:2, Shivaji Nagar, 2nd Cross,</h4>
                    <h4> Near to KK Apartments, Bengaluru</h4>
                    <h4>Karnataka, 562148- India</h4>

                </div>
                <div class="hss">
                    <div class="invoice2">
                        <h4 class="date">
                            State/UT Code:
                        </h4>
                        <h4>29</h4>
                    </div>
                    <div class="invoice2">
                        <h4 class="date">
                            Place of Supply:
                        </h4>
                        <h4>Karnataka</h4>
                    </div>
                    <div class="invoice2">
                        <h4 class="date">
                            Place of Delivery:
                        </h4>
                        <h4>Karnataka</h4>
                    </div>
                </div>
                <div>
                    <div class="invoice2">
                        <h4 class="date">
                            Supply Country:

                        </h4>
                        <h4>India</h4>
                    </div>
                </div>


            </div>
        </div>

        <div class="border">
            <div>
                <table>
                    <thead>
                        <tr>
                            <th> SI.NO</th>
                            <th class="desc">Description</th>
                            <th>Unit Price</th>
                            <th>Tax Rate</th>
                            <th>Qty </th>
                            <th>Tax Type</th>
                            <th>Tax Amount</th>
                            <th>Total Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1.</td>
                            <td class="desc">WISHKEY Mini Baby Piano Playing Toy for
                                Kids, Battery Operated Musical Instrument
                                for Kids, Kids Piano Music Keyboard for
                                Kids, Fun Music Toys for Kids, Piano for Kids
                                3+ Years (Pack of 1, Blue)</td>
                            <td>
                                ₹ 12,220.82
                            </td>
                            <td>
                                <p>9%</p>
                                <p>9%</p>
                            </td>
                            <td>1</td>
                            <td>
                                <p>CGST</p>
                                <p>SGST</p>
                            </td>
                            <td>
                                <p>₹ 120.82</p>
                                <p>₹ 120.82</p>
                            </td>
                            <td>₹ 12,220.82</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="desc">Shipping Charges</td>
                            <td>
                                ₹ 25.82
                            </td>
                            <td>
                                <p>9%</p>
                                <p>9%</p>
                            </td>
                            <td></td>
                            <td>
                                <p>CGST</p>
                                <p>SGST</p>
                            </td>
                            <td>
                                <p>₹ 1.22</p>
                                <p>₹ 1.22</p>
                            </td>
                            <td>₹ 25.82</td>
                        </tr>
                        <tr class="non">
                            <td></td>
                            <td class="desc"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                TOTAL
                            </td>
                            <td>
                                ₹420.82
                            </td>
                            <td>₹ 15.220.82</td>
                        </tr>

                    </tbody>

                </table>
            </div>
            <div class="amt">
                <div class="left3">
                    <div class="samediv d1">
                        <h4>Amount in words:</h4>
                        <p>Fifteen Thousand Two Hundred and Twenty Rupee</p>
                    </div>
                    <div class="samediv">
                        <h4>HSN/SAC CODE</h4>
                        <p>998313</p>
                    </div>

                </div>
                <div class="right3">
                    <div class="samediv d1">
                        <p>Discount Price</p>
                        <h4>₹300.00</h4>
                    </div>
                    <div class="samediv">
                        <p>Grand Total</p>
                        <h4>₹14,220.82</h4>
                    </div>
                </div>
            </div>
        </div>


        <div class="justbox">
            <div>
                <h5>Payment Transaction ID</h5>
                <p>Paytm:2827302hbsnsh229920</p>
            </div>
            <div class="line"></div>
            <div>
                <h5>Date & Time</h5>
                <p>16-02-2023. 18:20:20</p>
            </div>
            <div class="line"></div>
            <div>
                <h5>Invoice Amount</h5>
                <p>₹ 14,220.82</p>
            </div>
            <div class="line"></div>
            <div>
                <h5>Mode of Payment</h5>
                <p>Credit Card</p>
            </div>




        </div>
        <div class="footer">
            <div style="width:18%; margin: 20px;"><img src="./artizt-website-files/images/logo.svg" class="img-fluid" width="95">
            </div>
            <div  style="width:37%; margin-right:65px;">
                <h5 style="font-size: 16px; margin-top: 14px;">Registered Address: Artiztellar Network Private
                    Limited</h5>
                <p>4,1st Floor, 17th D Main Rd, KHB Block Koramangala,
                    5th Block, Koramangala, Bengaluru, Karnataka
                    560095</p>
                <h6 class="suvdiv">CIN U28229928272YEYHS920028</h6>
            </div>
            <div style="width:40%;">
                <p>
                    For More Information on your order or to return an
                    item write to  <span> support@artiztnetwork.in</span>
                  



                </p>
                <p>Any other terms of policy customer based on we

                    can add here</p>
            </div>
        </div>
    </div>
</body>
<style>
    .thhh{
        width:1.2%;
        height:70px; 
        margin-top: -20px;
    background-color: #f47920;
    border: 1px solid #f26622;
    margin-left: 65px;


   }
    .suvdiv{
        margin-top: -5px;
        font-weight: 800;

    }
    .footer {
        width: 100%;
        display: flex;
        margin: auto;
        margin-top: 25px;
        color:#39465c;
    font-size: 15px;

    }
    .footer img{
        width: 95%;
    }
    .footer span{
        color:#092049;
        font-weight: 700;
    }

    .justbox h5 {
        color: rgb(16, 16, 39);
        font-weight: 500;
        padding: 0px 20px;
    }

    .justbox p {
        padding: 0px 20px;
    }

    .justbox {
        display: flex;
        gap: 0px 10px;
        width: 95%;
        justify-content: space-evenly;
        margin: auto;
        margin-top: 40px !important;
        border: 1px solid rgb(16, 16, 31);
        line-height: 2px;
        height: 70px;
        /* padding:  0px 3px; */
    }

    .d1 {
        margin-bottom: 30px;
    }

    .samediv {
        line-height: 2px;
        color: rgb(16, 16, 39);
        font-size: 18px;
    }

    .amt {
        display: flex;
        width: 100%;
        height: 140px;
        /* padding: 20px; */

    }

    .line {
        /* width: 0px; */
        height: 30px;
        border: 1px solid rgb(16, 16, 39);
        margin: auto;
    }

    .left3 {
        text-align: left;
        width: 50%;
        padding: 20px;

    }

    .right3 {
        text-align: right;
        width: 50%;
        padding: 20px;
    }

    .border {
        width: 95%;
        margin: auto;
        border: 1px solid rgb(57, 57, 92);
    }
</style>

</html>