<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href=""> -->
    <!-- <link rel="stylesheet"
		href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"> -->
        <!-- <link rel="stylesheet" type="text/css" href="css/others-profile-header.css"> -->
        <!-- <link rel="stylesheet" href="mscroll/jquery.mCustomScrollbar.css"> -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag/dist/css/multi-select-tag.css">
    
    <style>
        		#part-2 {
			width: 30%;
                }

                #another {
			width: 90%;
			border: 1px solid #ccc;
			height: auto;
			margin: auto;
			/* position: sticky; */
			/* margin: 30px 20px; */
			border-radius: 18px;
			overflow: hidden;
			text-align: center;
			position: static;
			/* display: none; */
			padding: 10px;

		}
        .jsudh {
			display: flex;
			align-content: center;
			justify-content: center;
			flex-wrap: wrap;
			align-items: center;
			/* margin:  */
		}
        #another input {
			padding: 15px;
			width: 80%;
			margin: 20px;
			border-radius: 6px;
		}
        #page {
			display: flex;


		}

        #main {
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			gap: 7px;
			margin-bottom: 30px !important;
			margin: 5px;
		}

		#button {
			padding: 15px;
			width: 200px;
			margin-top: 20px;
			border-radius: 8px;
			background-color: rgb(236, 167, 39);
			/* margin: auto; */
		}

		#button:hover {
			background-color: purple;
		}
        .text-row {
			text-align: left;
			margin: 20px 0px;
			padding: 5px;
		}

		.text-row h2 {
			color: #124b46;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			font-size: 30px;
			line-height: 10px;
			font-weight: 600;
			margin: 10px 0px;

		}

		.text-row p {
			color: #124b46;
			font-weight: 500;
        font-size: 18px;

		}

		.text-row2 {
			margin: 0px  0px 25px 0px;
			text-align: left;
            color: #123633;
            font-size: 18px;
		}

		.text-row2 h3 {
			color: #124b46;
			font-weight: 600;
		line-height: 3px;
            font-size: 28px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}

		.text-row2 p {
			color: black;
			font-weight: 500;
		}

		.text-row3{
			color: #5a5757;
			margin: 20px 10px;
			text-align: center;
		}

		.text-row4 label {
			color: #272020;
			text-align: left;
			margin: 10px 0px 0px 0px;
			/* margin-left: -50px; */
		}
        .cancel {
			width: 100px;


			height: 200px;
			line-height: 20px;

			font-weight: 700;
		}

		.cancel a {
			text-align: center;
			font-weight: 500;
			/* margin: 20px; */
			color: #fc8019;
			font-size: 17px;
		}

		#available p {
			color: #06332f;
			line-height: 8px;
			font-weight: 700;
			font-size: 16px;
			line-height: 15px;
		}
        label{
            color: black;
            font-size: 18px;
            font-weight: 500;
        }

    </style>
</head>

<body>
    <div id="part-2 ">
        <div id="another">
            <div class="text-row">
                <h2>Yes, I'm intrested!</h2>
                <p>Know more About this property</p>

            </div>
            <div class="text-row2">

                <h3>₹8000/+GST</h3>
                <div>inclusive of all taxes</div>
            </div>
            <div id="classic-room">

            </div>
            <div class="text-row3">Booking Date & Room/Guest</div>
            <div class="text-row4">
                <label for="">Name Of person*</label>
                <input type="text" placeholder="Name*">
                <label for="">Email Address*</label>
                <input type="email" placeholder="Email*">
                <label for="">MobileNmber*</label>
                <input type="number" placeholder="Phone*">

            </div>
            <div id="main">
                <div>
                    <label for=""> office Type</label>
                    <select class="select2-hidden-accessible" id="countname" multiple="" placeholder="S"
                        data-select2-id="count" tabindex="-1" aria-hidden="true">
                        <option value="desk">Dedicated Desk</option>
                        <option value="Academy">Private cabin</option>
                        <option value="Activities">Sham</option>
                        <option value="Club">Office suite</option>
                        <option value="Events">custom</option>

                    </select>

                </div>
                <div>
                    <label for=""> Immediate</label>
                    <select class="select2-hidden-accessible" id="count" multiple="" placeholder="S"
                        data-select2-id="count" tabindex="-1" aria-hidden="true">
                        <option value="desk">0-1 Month</option>
                        <option value="Academy">1-2 Month</option>
                        <option value="Activities">3-4 Month</option>
                        <option value="Club">4-5 Month</option>
                        <option value="Events">More...</option>

                    </select>

                </div>

                <div>
                    <label for=""> No. OF Seats</label>
                    <select class="select2-hidden-accessible" id="name" multiple="" placeholder="S"
                        data-select2-id="count" tabindex="-1" aria-hidden="true">
                        <option value="desk">1-10</option>
                        <option value="Academy">10-20 </option>
                        <option value="Activities">30-40 </option>
                        <option value="Club">40-50</option>
                        <option value="Events">More...</option>

                    </select>
                </div>
                <div>
                    <button id="button">Continue to Book</button>
                </div>




            </div>
            <span class="cancel">
                Cancellation policy <br> proceeding, You agree to our <a href=""> Guest Policies.</a></span>
        </div>
        <!-- <div class="box-5">
            <div class="col-md-3 jsudh">
                <img src="images/bot-image.png">
            </div>
            <div class="div2"></div>
            <div>
                <h5>GET IN TOUCH</h5>
                <span>+91 0000 292 0009</span>
                <h6>help@artiztnetwork.com</h6>
            </div>
        </div> -->
        <!-- for  priecing -->

    </div> 
    <a  data-toggle="modal" data-target="#addadvertisements"> <button>submit</button></a>


<!-- 
    <div class="modal fade" id="addadvertisements" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header text-center">
                <h5 class="modal-title" id="exampleModalLongTitle">Create New Add</h5>
                <button type="button" class="close modelclose_btn" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="model-body p-0">

                <div id="part-2 ">
                    <div id="another">
                        <div class="text-row">
                            <h2>Yes, I'm intrested!</h2>
                            <p>Know more About this property</p>
            
                        </div>
                        <div class="text-row2">
            
                            <h3>₹8000/+GST</h3>
                            <div>inclusive of all taxes</div>
                        </div>
                        <div id="classic-room">
            
                        </div>
                        <div class="text-row3">Booking Date & Room/Guest</div>
                        <div class="text-row4">
                            <label for="">Name Of person*</label>
                            <input type="text" placeholder="Name*">
                            <label for="">Email Address*</label>
                            <input type="email" placeholder="Email*">
                            <label for="">MobileNmber*</label>
                            <input type="number" placeholder="Phone*">
            
                        </div>
                        <div id="main">
                            <div>
                                <label for=""> office Type</label>
                                <select class="select2-hidden-accessible" id="officetype" multiple="" placeholder="S"
                                    data-select2-id="count" tabindex="-1" aria-hidden="true">
                                    <option value="desk">Dedicated Desk</option>
                                    <option value="Academy">Private cabin</option>
                                    <option value="Activities">Sham</option>
                                    <option value="Club">Office suite</option>
                                    <option value="Events">custom</option>
            
                                </select>
            
                            </div>
                            <div>
                                <label for=""> Immediate</label>
                                <select class="select2-hidden-accessible" id="immediate" multiple="" placeholder="S"
                                    data-select2-id="count" tabindex="-1" aria-hidden="true">
                                    <option value="desk">0-1 Month</option>
                                    <option value="Academy">1-2 Month</option>
                                    <option value="Activities">3-4 Month</option>
                                    <option value="Club">4-5 Month</option>
                                    <option value="Events">More...</option>
            
                                </select>
            
                            </div>
            
                            <div>
                                <label for=""> No. OF Seats</label>
                                <select class="select2-hidden-accessible" id="ofseats" multiple="" placeholder="S"
                                    data-select2-id="count" tabindex="-1" aria-hidden="true">
                                    <option value="desk">1-10</option>
                                    <option value="Academy">10-20 </option>
                                    <option value="Activities">30-40 </option>
                                    <option value="Club">40-50</option>
                                    <option value="Events">More...</option>
            
                                </select>
                            </div>
                            <div>
                                <button id="button">Continue to Book</button>
                            </div>
            
            
            
            
                        </div>
                        <span class="cancel">
                            Cancellation policy <br> proceeding, You agree to our <a href=""> Guest Policies.</a></span>
                    </div>
                 <div class="box-5">
                        <div class="col-md-3 jsudh">
                            <img src="images/bot-image.png">
                        </div>
                        <div class="div2"></div>
                        <div>
                            <h5>GET IN TOUCH</h5>
                            <span>+91 0000 292 0009</span>
                            <h6>help@artiztnetwork.com</h6>
                        </div>
                    </div> -->
                    <!-- for  priecing 
            
                </div> 
            
            </div>

        </div>
    </div>
</div> -->
<input type="checkbox">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- <script src="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag/dist/js/multi-select-tag.js"></script> -->
    <script src="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag/dist/js/multi-select-tag.js"></script>
<script>
    new MultiSelectTag('count')
    
    new MultiSelectTag("countname")
    new MultiSelectTag("name")
    </script>
</body>

</html>
